[tox]
envlist = py{27,35,36,37,38,39}, py{27,36}-jedi{11,12}

[testenv]
deps =
  pytest
  jedi>=0.11.0;python_version>'3.5'
  jedi>=0.11.0,<0.18.0;python_version<='3.5'
commands = py.test {posargs} test_jediepcserver.py

[testenv:py{27,36}-jedi{11,12}]
deps =
  pytest
  py{27,36}-jedi11: jedi==0.11.1
  py{27,36}-jedi12: jedi==0.12.1

[pytest]
usefixtures = clean_jedi_cache
