[tox]
envlist = py27, py35, py36, py37, py38, py39

[testenv]
deps =
  pytest
  jedi>=0.18.0;python_version>'3.5'
  jedi<0.18.0;python_version<='3.5'
commands = py.test {posargs} test_jediepcserver.py

[pytest]
usefixtures = clean_jedi_cache
