[tox]
envlist = py{27,35,36,37,38,39}, py{27,37}-jedi15

[testenv]
deps =
  pytest
  jedi>=0.11.0;python_version>'3.5'
  jedi>=0.11.0,<0.18.0;python_version<='3.5'
commands = py.test {posargs} test_jediepcserver.py

[testenv:py{27,37}-jedi15]
deps =
  pytest
  jedi==0.15.2

[pytest]
usefixtures = clean_jedi_cache
